.eslintrc.json (before)
{   
    "extends": [
        "airbnb",
        "airbnb/hooks",
        "plugin:react/recommended",
        "plugin:functional/recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "functional",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": 2,
        "import/extensions": 0,
        "import/no-unresolved": 0,
        "no-param-reassign": 0,
        "react/prop-types": 0,
        "no-console": 0,
        "react/react-in-jsx-scope": 0,
        "functional/no-conditional-statement": 0,
        "functional/no-expression-statement": 0,
        "functional/immutable-data": 0,
        "functional/functional-parameters": 0,
        "functional/no-try-statement": 0,
        "functional/no-throw-statement": 0,
        "no-underscore-dangle": [2, { "allow": ["__filename", "__dirname"] }],
        "react/function-component-definition":[2, { "namedComponents": "arrow-function" }],
        "testing-library/no-debug": 0,
        "react/jsx-filename-extension": [0, { "extensions": [".ts", ".tsx"] }]
    }
}

.eslintrc.json (after)
{   
    "extends": [
        "airbnb",
        "airbnb/hooks",
        "plugin:react/recommended",
        "plugin:functional/recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "functional",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": 2,
        "import/extensions": 0,
        "import/no-unresolved": 0,
        "no-param-reassign": 0,
        "react/prop-types": 0,
        "no-console": 0,
        "react/react-in-jsx-scope": 0,
        "functional/no-conditional-statement": 0,
        "functional/no-expression-statement": 0,
        "functional/immutable-data": 0,
        "functional/functional-parameters": 0,
        "functional/no-try-statement": 0,
        "functional/no-throw-statement": 0,
        "functional/prefer-readonly-type": 0,
        "functional/no-return-void": 0,
        "no-underscore-dangle": [2, { "allow": ["__filename", "__dirname"] }],
        "react/function-component-definition":[2, { "namedComponents": "arrow-function" }],
        "testing-library/no-debug": 0,
        "react/jsx-filename-extension": [0, { "extensions": [".ts", ".tsx"] }],
        "@typescript-eslint/ban-ts-comment": [2, { "ts-ignore": "allow-with-description" }]
    }
}

.eslintrc.json (diff)
@@ -37,9 +37,12 @@
         "functional/functional-parameters": 0,
         "functional/no-try-statement": 0,
         "functional/no-throw-statement": 0,
+        "functional/prefer-readonly-type": 0,
+        "functional/no-return-void": 0,
         "no-underscore-dangle": [2, { "allow": ["__filename", "__dirname"] }],
         "react/function-component-definition":[2, { "namedComponents": "arrow-function" }],
         "testing-library/no-debug": 0,
-        "react/jsx-filename-extension": [0, { "extensions": [".ts", ".tsx"] }]
+        "react/jsx-filename-extension": [0, { "extensions": [".ts", ".tsx"] }],
+        "@typescript-eslint/ban-ts-comment": [2, { "ts-ignore": "allow-with-description" }]
     }
 }
